<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zdt-dw-PmI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsListViewController" id="BYZ-38-t0r" customClass="NewsListViewController" customModule="Zalak_DRCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FJE-au-XHV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="255" id="fAq-Bv-aO6" customClass="NewsTableViewCell" customModule="Zalak_DRCDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="255"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fAq-Bv-aO6" id="8qb-Iv-tcg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hR1-hW-MA4">
                                                    <rect key="frame" x="20" y="20" width="374" height="215"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zLW-kk-miC">
                                                            <rect key="frame" x="204" y="20" width="150" height="150"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="Utr-PU-2ke"/>
                                                                <constraint firstAttribute="width" secondItem="zLW-kk-miC" secondAttribute="height" id="cNc-u2-4Tn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAW-Pa-U6b">
                                                            <rect key="frame" x="20" y="20" width="169" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <string key="userLabel">Share access for your project repository with us once the practical is over so that we can take a clone of it and verify the project.</string>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hSy-kL-wsg">
                                                            <rect key="frame" x="20" y="60.5" width="169" height="134.5"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DF-gH-RrN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="63.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <state key="normal" title="Link">
                                                                        <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="didTapOnWebLink:" destination="fAq-Bv-aO6" eventType="touchUpInside" id="LqV-JP-H3a"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e47-aR-fUG">
                                                                    <rect key="frame" x="0.0" y="68.5" width="169" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20th Sep, 2020 08:30 PM" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyx-qM-NYq">
                                                                    <rect key="frame" x="0.0" y="93.5" width="169" height="41"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="hSy-kL-wsg" firstAttribute="top" secondItem="dAW-Pa-U6b" secondAttribute="bottom" constant="20" id="8ch-CD-FgH"/>
                                                        <constraint firstItem="zLW-kk-miC" firstAttribute="leading" secondItem="dAW-Pa-U6b" secondAttribute="trailing" constant="15" id="Ddu-64-QBn"/>
                                                        <constraint firstAttribute="bottom" secondItem="hSy-kL-wsg" secondAttribute="bottom" constant="20" id="GOt-DS-WOU"/>
                                                        <constraint firstAttribute="trailing" secondItem="zLW-kk-miC" secondAttribute="trailing" constant="20" id="NY8-j8-2gt"/>
                                                        <constraint firstItem="hSy-kL-wsg" firstAttribute="leading" secondItem="dAW-Pa-U6b" secondAttribute="leading" id="NbK-2w-00z"/>
                                                        <constraint firstItem="dAW-Pa-U6b" firstAttribute="top" secondItem="hR1-hW-MA4" secondAttribute="top" constant="20" id="UZH-Lr-LBB"/>
                                                        <constraint firstItem="hSy-kL-wsg" firstAttribute="trailing" secondItem="dAW-Pa-U6b" secondAttribute="trailing" id="cZ6-Qu-WZR"/>
                                                        <constraint firstItem="zLW-kk-miC" firstAttribute="top" secondItem="dAW-Pa-U6b" secondAttribute="top" id="dho-Eq-Y7g"/>
                                                        <constraint firstItem="dAW-Pa-U6b" firstAttribute="leading" secondItem="hR1-hW-MA4" secondAttribute="leading" constant="20" id="v5A-ya-Rha"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hR1-hW-MA4" secondAttribute="trailing" constant="20" id="7n5-9Y-9ac"/>
                                                <constraint firstAttribute="bottom" secondItem="hR1-hW-MA4" secondAttribute="bottom" constant="20" id="GUq-Vj-aiN"/>
                                                <constraint firstItem="hR1-hW-MA4" firstAttribute="top" secondItem="8qb-Iv-tcg" secondAttribute="top" constant="20" id="mFc-Y6-JFy"/>
                                                <constraint firstItem="hR1-hW-MA4" firstAttribute="leading" secondItem="8qb-Iv-tcg" secondAttribute="leading" constant="20" id="zbO-Wa-NLf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="e47-aR-fUG" id="re6-Su-ZEO"/>
                                            <outlet property="dateLabel" destination="kyx-qM-NYq" id="qdl-5M-NlK"/>
                                            <outlet property="newsTitleLabel" destination="dAW-Pa-U6b" id="CkF-IU-oNO"/>
                                            <outlet property="newsWebLinkButton" destination="5DF-gH-RrN" id="iYK-cZ-4gf"/>
                                            <outlet property="profileImageview" destination="zLW-kk-miC" id="Iyg-jN-Ngc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sbI-h6-rNM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o1a-7P-RRk"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="eQt-Nq-84s">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FJE-au-XHV" secondAttribute="trailing" id="3KX-LJ-VQa"/>
                            <constraint firstItem="eQt-Nq-84s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G1m-Bq-25w"/>
                            <constraint firstItem="FJE-au-XHV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GIL-HK-zSf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FJE-au-XHV" secondAttribute="bottom" id="JLi-jw-EW8"/>
                            <constraint firstItem="eQt-Nq-84s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xoh-GA-3ih"/>
                            <constraint firstItem="FJE-au-XHV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="trh-wS-BgS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="ORZ-te-xr6"/>
                    <connections>
                        <outlet property="indicatiorView" destination="eQt-Nq-84s" id="tKe-iH-cOy"/>
                        <outlet property="newsListTableView" destination="FJE-au-XHV" id="zzK-aJ-gAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="112.5"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="nJX-nU-fR9">
            <objects>
                <viewController storyboardIdentifier="NewsDetailViewController" id="0wj-V2-fzs" customClass="NewsDetailViewController" customModule="Zalak_DRCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOT-53-khQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFu-OK-hOQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jp-z3-8V0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="468"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO1-Xo-wdp">
                                                <rect key="frame" x="20" y="20" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <string key="userLabel">Share access for your project repository with us once the practical is over so that we can take a clone of it and verify the project.</string>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gda-Mn-nrp">
                                                <rect key="frame" x="20" y="60.5" width="374" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVB-Sh-PFH">
                                                <rect key="frame" x="20" y="100.5" width="374" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smm-tQ-0ls">
                                                <rect key="frame" x="20" y="140.5" width="374" height="187"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="smm-tQ-0ls" secondAttribute="height" multiplier="2:1" id="Tda-za-YN7"/>
                                                </constraints>
                                                <state key="normal" title="Image">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOnNewsImage:" destination="0wj-V2-fzs" eventType="touchUpInside" id="oJP-BU-Dtd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sK-PA-16D">
                                                <rect key="frame" x="20" y="347.5" width="374" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebLink" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vh-fu-uta">
                                                <rect key="frame" x="20" y="387.5" width="374" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyZ-jW-5g3">
                                                <rect key="frame" x="20" y="427.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="bVB-Sh-PFH" firstAttribute="trailing" secondItem="gda-Mn-nrp" secondAttribute="trailing" id="6hd-aY-6yl"/>
                                            <constraint firstItem="7sK-PA-16D" firstAttribute="leading" secondItem="bVB-Sh-PFH" secondAttribute="leading" id="84g-Tt-bbf"/>
                                            <constraint firstItem="gda-Mn-nrp" firstAttribute="top" secondItem="KO1-Xo-wdp" secondAttribute="bottom" constant="20" id="A3i-tc-GhT"/>
                                            <constraint firstItem="smm-tQ-0ls" firstAttribute="top" secondItem="bVB-Sh-PFH" secondAttribute="bottom" constant="20" id="BxR-ca-b3p"/>
                                            <constraint firstAttribute="trailing" secondItem="KO1-Xo-wdp" secondAttribute="trailing" constant="20" id="Djf-Sd-aIX"/>
                                            <constraint firstItem="tyZ-jW-5g3" firstAttribute="trailing" secondItem="2Vh-fu-uta" secondAttribute="trailing" id="Ffa-Xf-cxE"/>
                                            <constraint firstItem="tyZ-jW-5g3" firstAttribute="top" secondItem="2Vh-fu-uta" secondAttribute="bottom" constant="20" id="JtA-It-816"/>
                                            <constraint firstItem="2Vh-fu-uta" firstAttribute="top" secondItem="7sK-PA-16D" secondAttribute="bottom" constant="20" id="Lms-lh-ikF"/>
                                            <constraint firstItem="7sK-PA-16D" firstAttribute="top" secondItem="smm-tQ-0ls" secondAttribute="bottom" constant="20" id="MaZ-RK-arf"/>
                                            <constraint firstItem="7sK-PA-16D" firstAttribute="trailing" secondItem="bVB-Sh-PFH" secondAttribute="trailing" id="P3F-Im-5th"/>
                                            <constraint firstItem="2Vh-fu-uta" firstAttribute="leading" secondItem="7sK-PA-16D" secondAttribute="leading" id="R6d-Iz-Lxq"/>
                                            <constraint firstItem="KO1-Xo-wdp" firstAttribute="leading" secondItem="5Jp-z3-8V0" secondAttribute="leading" constant="20" id="RNg-LW-EIo"/>
                                            <constraint firstAttribute="bottom" secondItem="tyZ-jW-5g3" secondAttribute="bottom" constant="20" id="V27-dV-vFq"/>
                                            <constraint firstItem="tyZ-jW-5g3" firstAttribute="leading" secondItem="2Vh-fu-uta" secondAttribute="leading" id="b90-pu-fS9"/>
                                            <constraint firstItem="gda-Mn-nrp" firstAttribute="leading" secondItem="KO1-Xo-wdp" secondAttribute="leading" id="hDz-Do-Lq7"/>
                                            <constraint firstItem="KO1-Xo-wdp" firstAttribute="top" secondItem="5Jp-z3-8V0" secondAttribute="top" constant="20" id="hur-gb-ZFC"/>
                                            <constraint firstItem="bVB-Sh-PFH" firstAttribute="top" secondItem="gda-Mn-nrp" secondAttribute="bottom" constant="20" id="i1b-5O-FJt"/>
                                            <constraint firstItem="smm-tQ-0ls" firstAttribute="leading" secondItem="bVB-Sh-PFH" secondAttribute="leading" id="iKd-pL-jPH"/>
                                            <constraint firstItem="bVB-Sh-PFH" firstAttribute="leading" secondItem="gda-Mn-nrp" secondAttribute="leading" id="j17-Cx-GOt"/>
                                            <constraint firstItem="smm-tQ-0ls" firstAttribute="trailing" secondItem="bVB-Sh-PFH" secondAttribute="trailing" id="n1i-dj-MaE"/>
                                            <constraint firstItem="2Vh-fu-uta" firstAttribute="trailing" secondItem="7sK-PA-16D" secondAttribute="trailing" id="oy5-Iu-fIN"/>
                                            <constraint firstItem="gda-Mn-nrp" firstAttribute="trailing" secondItem="KO1-Xo-wdp" secondAttribute="trailing" id="yXZ-lG-ZZh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Jp-z3-8V0" firstAttribute="width" secondItem="vFu-OK-hOQ" secondAttribute="width" id="8vj-TB-EDe"/>
                                    <constraint firstItem="5Jp-z3-8V0" firstAttribute="leading" secondItem="vFu-OK-hOQ" secondAttribute="leading" id="H80-fi-8Wm"/>
                                    <constraint firstItem="5Jp-z3-8V0" firstAttribute="top" secondItem="vFu-OK-hOQ" secondAttribute="top" id="OYX-ev-mQ6"/>
                                    <constraint firstAttribute="bottom" secondItem="5Jp-z3-8V0" secondAttribute="bottom" id="PCC-0a-su8"/>
                                    <constraint firstAttribute="trailing" secondItem="5Jp-z3-8V0" secondAttribute="trailing" id="hOO-Xn-Pl2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SN5-VA-enV" firstAttribute="bottom" secondItem="vFu-OK-hOQ" secondAttribute="bottom" id="9oL-xm-dJ5"/>
                            <constraint firstItem="vFu-OK-hOQ" firstAttribute="top" secondItem="SN5-VA-enV" secondAttribute="top" id="EAg-BT-5JM"/>
                            <constraint firstItem="vFu-OK-hOQ" firstAttribute="leading" secondItem="SN5-VA-enV" secondAttribute="leading" id="UzM-7K-u0a"/>
                            <constraint firstItem="SN5-VA-enV" firstAttribute="trailing" secondItem="vFu-OK-hOQ" secondAttribute="trailing" id="xNX-fh-xsq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SN5-VA-enV"/>
                    </view>
                    <connections>
                        <outlet property="authorNameLabel" destination="gda-Mn-nrp" id="4vb-Vw-Gll"/>
                        <outlet property="contentLabel" destination="bVB-Sh-PFH" id="93G-cc-TbG"/>
                        <outlet property="dateLabel" destination="tyZ-jW-5g3" id="Sqy-EN-mZ5"/>
                        <outlet property="discriptionLabel" destination="7sK-PA-16D" id="FqR-3l-Z0j"/>
                        <outlet property="newsTitleLabel" destination="KO1-Xo-wdp" id="cr6-6E-z1P"/>
                        <outlet property="newsWebLinkLabel" destination="2Vh-fu-uta" id="PzG-BW-dND"/>
                        <outlet property="profileImageview" destination="smm-tQ-0ls" id="sCN-92-d3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xn6-Ci-J0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="112.5"/>
        </scene>
        <!--Web Link View Controller-->
        <scene sceneID="579-0m-9Qi">
            <objects>
                <viewController storyboardIdentifier="WebLinkViewController" id="65F-XY-fw3" customClass="WebLinkViewController" customModule="Zalak_DRCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYw-tu-CB6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1w2-mP-kQG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6El-8B-RdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="113"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="L0T-34-hpf">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="kZU-aK-Xjv" customClass="ImageViewController" customModule="Zalak_DRCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKG-eF-iba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odn-lP-CgY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="householdPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="cPj-Vk-oJO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cPj-Vk-oJO" firstAttribute="top" secondItem="odn-lP-CgY" secondAttribute="top" id="Jwv-vC-P3y"/>
                                    <constraint firstAttribute="trailing" secondItem="cPj-Vk-oJO" secondAttribute="trailing" id="Lh7-Mb-UHk"/>
                                    <constraint firstAttribute="bottom" secondItem="cPj-Vk-oJO" secondAttribute="bottom" id="heA-mS-8in"/>
                                    <constraint firstItem="cPj-Vk-oJO" firstAttribute="leading" secondItem="odn-lP-CgY" secondAttribute="leading" id="lgR-OJ-aiA"/>
                                    <constraint firstItem="cPj-Vk-oJO" firstAttribute="centerY" secondItem="odn-lP-CgY" secondAttribute="centerY" id="myY-mK-8z2"/>
                                    <constraint firstItem="cPj-Vk-oJO" firstAttribute="centerX" secondItem="odn-lP-CgY" secondAttribute="centerX" id="n5Y-bF-5I1"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="kZU-aK-Xjv" id="c54-o7-qVx"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="odn-lP-CgY" firstAttribute="leading" secondItem="U2k-7D-a5x" secondAttribute="leading" id="Mju-SP-lYe"/>
                            <constraint firstItem="odn-lP-CgY" firstAttribute="top" secondItem="U2k-7D-a5x" secondAttribute="top" id="Oqi-8a-Brf"/>
                            <constraint firstItem="U2k-7D-a5x" firstAttribute="bottom" secondItem="odn-lP-CgY" secondAttribute="bottom" id="dn7-fQ-jFY"/>
                            <constraint firstItem="U2k-7D-a5x" firstAttribute="trailing" secondItem="odn-lP-CgY" secondAttribute="trailing" id="psR-Nf-d0V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U2k-7D-a5x"/>
                    </view>
                    <connections>
                        <outlet property="imageScrollView" destination="odn-lP-CgY" id="ZcP-yH-HVd"/>
                        <outlet property="newsImageView" destination="cPj-Vk-oJO" id="hYn-Ug-x6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUp-II-jIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.68115942029" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Udu-TX-wmn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zdt-dw-PmI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rbO-LM-BpK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T4m-0J-eUj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVT-45-7Cj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="householdPlaceHolder" width="96" height="96"/>
    </resources>
</document>
